# BaseRecyclerItem

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvm/x930073498/baserecycleritem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/x930073498/baserecycleritem/: DataBindingAdapter.java  MainActivity.kt  TestItem.kt  TestItem1.kt
app/src/main/res/layout/: activity_main.xml  lauout_item_test_item.xml  lauout_item_test_item_1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mvvm/x930073498/baserecycleritem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
