<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
        name="itemAnimator"
        type="android.support.v7.widget.DefaultItemAnimator" />

        <variable
        name="layoutManger"
        type="android.support.v7.widget.LinearLayoutManager" />

        <variable
            name="adapter"
            type="com.mvvm.x930073498.library.BaseAdapter" />
    </data>

    <!--<ListView-->
        <!--android:id="@+id/list"-->
        <!--adapter="@{adapter}"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->
    <android.support.v7.widget.RecyclerView
    adapter="@{adapter}"
    itemAnimator="@{itemAnimator}"
    app:layoutManager="@{layoutManger}"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</layout>
